{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=HackatonFiapUsersDb;User Id=sa;Password=Your_password123;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "conexaosolidaria.local",
    "Audience": "conexaosolidaria.clients",
    "Key": ""
  },
  "Owner": {
    "Email": "owner@conexaosolidaria.org",
    "Document": "52998224725",
    "Name": "Owner",
    "Password": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
